<!DOCTYPE html>
<html>
  <head>
    <title>텍스트 속성</title>
    <style type="text/css">
      h2 {
        text-align: center;
        color: blue;
        text-shadow: 3px 3px 5px black;
      } /* x좌표 y좌표 오프셋, 흐린정도, 색*/

      #column {
        column-count: 3;
        column-gap: 20px; /* 열을 나눈 후, 나눠진 열들간의 간격*/
        column-width: 20px;
        column-rule: 2px solid pink; /*열을 구획해주는 세로 선 두께, 선모양, 색깔*/
        /* 사파리, 구버전 크롬, 안드로이드의 css*/
        -webkit-column-count: 3;
        -webkit-column-gap: 20px;
        -webkit-column-width: 100px;
        -webkit-column-rule: 2px solid pink;
        /* firefox */
        -moz-column-count: 3;
        -moz-column-gap: 20px;
        -moz-column-width: 100px;
        -moz-column-rule: 2px solid pink;
      }
    </style>
  </head>
  <body>
    <div id="column">
      <h2>진달래꽃</h2>
      <br />
      - 김소월(金素月)<br /><br /><br />

      나보기가 역겨워<br />
      가실 때에는 <br />
      말 없이 고이 보내드리오리다.<br /><br />
      영변의 약산<br />
      진달래꽃<br />
      아름따다 가실 길에 뿌리오리다<br /><br />

      가시는 걸음 걸음 <br />
      놓인 그 꽃을 <br />
      사뿐히 즈려밟고 가시옵소서<br /><br />

      나 보기가 역겨워 <br />
      가실 때에는 <br />
      죽어도 아니 눈물 흘리오리다
    </div>
  </body>
</html>
