<!DOCTYPE html>
<html>
  <head>
    <title>여러가지 속성</title>
    <style type="text/css">
      body {
        background-image: url("bg.png");
        background-size: 550px 550px;
      }
      .hh {
        border-style: dashed;
        border-color: red;
        border-radius: 20px;
      }
      #h {
        font-weight: bold;
        text-align: center;
      }
      .a {
        font-size: 23px;
        text-align: right;
        font-style: italic;
        color: white;
      }

      .b {
        font-family: "Times New Roma";
        color: red;
        text-shadow: 15px 15px 3px red;
      }
      img {
        float: left; /*일반적인 문서방향(위에서 아래, 왼쪽에서 오른쪽)을 무시하고 */
      }
    </style>
  </head>
  <body>
    <div class="hh">
      <h1 id="h">여러 가지 CSS 속성 보기</h1>
    </div>
    <p class="a">글자속성1</p>
    <p class="b">글자속성2</p>
    <img src="y.png" />
    <p>float 속성을 지정해봅시다.</p>
  </body>
</html>
